{
    "name": "Luiz Kelime Evreni",
    "description": "Telegram kelime bilgi oyun",
    "keywords": [
        "telegram",
        "bilgi",
        "kelime",
        "bot"
    ],
    "repository": "https://github.com/Leronbey2/Luzikelime",
    "website":
    "success_url":
    "env": {
        "API_ID": { ""
            "description": "Get this value from my.telegram.org"
 
        "API_HASH": { ""
            "description": "Get this value from my.telegram.org"
        },
        "TOKEN": { ""
            "description": "Get this from @BotFather"
        },
        "USERNAME": { ""
            "description": "Get this from Owner id"
        }
    },
    "buildpacks": [
        { 
            "url": "https:"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
